#calendar {
    margin: 50px 0;
    height: fit-content;
    width: 100%;
    overflow-x: auto;
  }


section {
    margin: auto;
    margin-bottom: 8px;
  }
  

  
  
  #hotspot {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    max-width: 840px;
    
    .atalho {
      background-color: #f0f0f0;
      min-width: 200px;
      flex: 1;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      border: solid 1px gray;
      border-radius: 8px;
      text-decoration: none;
      color: var(--thirdy-color);
      margin: 0;
      
      &:hover {
        background-color: #dadada;
        /*text-decoration: underline;   */   
      }
    }
  }
  
  #welcome {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 750px;
    border-radius: 8px;
    border: gray solid 1px;
    overflow: hidden;
    
    img {
      object-fit: cover;
      width: 40%;
    }
    
    div {
      padding: 16px;
      display: inline-flex;
      flex-direction: column;
      gap: 16px;
      
    }
  }
  
  #atalhos {
    /*display: flex;
    flex-wrap: wrap;
    gap: 8px;
    background-color: red;
    width: fit-content;
    & > div {
      display: inline-flex;
      background-color: blue;
    }*/

    width: 100%;
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    /*display: grid;*/
    /*grid-auto-columns: minmax(200px, 300px);
    grid-auto-columns: 100px;*/
    /*grid-template-columns: 200px 200px;*/

    & > * {
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      outline: 5px solid green;
      max-width: 400px;

      & > * {
        flex: 1;
        outline: 5px solid blue;
        min-width: 150px;

      }
    }
  }
  
  
  
  @media (max-width: 440px) {
    #logo > h1{
      display: none;
    }
    
    #welcome {
      flex-direction: column;
      img {
        width: 100%;
       }
    }
  }